<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="#F9FDF9">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя Пользователя"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#1B4332"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="ВЫЙТИ ИЗ АККАУНТА"
        android:backgroundTint="#E57373"
        android:textColor="#FFFFFF"
        android:layout_marginTop="40dp"
        app:cornerRadius="12dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>

</LinearLayout>